// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/wt88047x/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libloc_api_v02",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libloc_api_v02.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libloc_ds_api",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libloc_ds_api.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtime_genoff",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "xiaomi",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "shutdownlistener",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/shutdownlistener/shutdownlistener.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "ims",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "imssettings",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "imscmlibrary",
	owner: "xiaomi",
	jars: ["proprietary/vendor/framework/imscmlibrary.jar"],
	soc_specific: true,
}

dex_import {
	name: "qcnvitems",
	owner: "xiaomi",
	jars: ["proprietary/vendor/framework/qcnvitems.jar"],
	soc_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "xiaomi",
	jars: ["proprietary/vendor/framework/qcrilhook.jar"],
	soc_specific: true,
}

